# Tr-sor-de-Levure

./: .gitignore  README.md
Web_WineShop/Web_WineShop/: Program.cs  Web_WineShop.csproj  appsettings.json
Web_WineShop/Web_WineShop/API/: BankApiController.cs
Web_WineShop/Web_WineShop/Controllers/: AdminController.cs  BankApiController.cs  BankController.cs  CheckoutController.cs  GinController.cs  HomeController.cs  HomepageController.cs  KnowledgeController.cs  LoginController.cs  ProductDetailsController.cs  ProfileController.cs  RumController.cs  Send_to_friendController.cs  ShoppingCartAPIController.cs  ShoppingCartController.cs  WhiskyController.cs  WishlistController.cs
Web_WineShop/Web_WineShop/Dao/: AppDBContext.cs
Web_WineShop/Web_WineShop/Migrations/: 20241220094750_InitialCreate.Designer.cs  20241220094750_InitialCreate.cs  20241223051236_InitialCreate.Designer.cs  20241223051236_InitialCreate.cs  AppDBContextModelSnapshot.cs
Web_WineShop/Web_WineShop/Models/: Account.cs  Bank.cs  BankAccont.cs  BankAccount.cs  BankAccountOwner.cs  Brand.cs  CartItem.cs  Category.cs  Detail.cs  ErrorViewModel.cs  Invoice.cs  Knowledge.cs  KnowledgeModel.cs  ModelViewHomepage.cs  Order.cs  OrderDate.cs  OrderDetail.cs  OrderItem.cs  OrderState.cs  PasswordResetRequest.cs  PaymentMethod.cs  PaymentMethodcs.cs  PaymentTransaction.cs  Product.cs  ResetPasswordViewModel.cs  RewardPoints.cs  SendToFriend.cs  ShoppingCart.cs  UploadImgModel.cs  UploadKnowledge.cs  User.cs  Violate.cs  Voucher.cs  WishItem.cs  WishItemModel.cs
Web_WineShop/Web_WineShop/Models/CheckoutModel/: CheckoutModel.cs
Web_WineShop/Web_WineShop/Models/ProfileModel/: BankAccountModel.cs  OrderHistoryModel.cs  PasswordUserModel.cs  UserDetailModel.cs
Web_WineShop/Web_WineShop/Properties/: launchSettings.json
Web_WineShop/Web_WineShop/Services/: CheckoutService.cs  EmailService.cs  ProfileService.cs  UploadImgService.cs
Web_WineShop/Web_WineShop/Views/: _ViewImports.cshtml
Web_WineShop/Web_WineShop/Views/Admin/: Admin.cshtml  Admin.cshtml.css
Web_WineShop/Web_WineShop/Views/Checkout/: Checkout.cshtml  Checkout.cshtml.css
Web_WineShop/Web_WineShop/Views/Gin/: Gin.cshtml  _LayoutGin.cshtml
Web_WineShop/Web_WineShop/Views/Header_Footer/: footer.html  header-2.html  header.html  scrip.js  style-ruou.css
Web_WineShop/Web_WineShop/Views/Homepage/: Homepage.cshtml  Homepage.cshtml.css
Web_WineShop/Web_WineShop/Views/Knowledge/: Knowledge.cshtml  Knowledge.cshtml.css
Web_WineShop/Web_WineShop/Views/Login/: ForgotPassword.cshtml  ForgotPassword.cshtml.css  Login.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.css  Register.cshtml  Register.cshtml.css  ResetPassword.cshtml  ResetPassword.cshtml.css  login.cshtml.css
Web_WineShop/Web_WineShop/Views/Product/: ProductDetails.cshtml  ProductList.cshtml
Web_WineShop/Web_WineShop/Views/Profile/: Profile.cshtml  Profile.cshtml.css  _AccountOverviewView.cshtml  _BankAccountView.cshtml  _ChangePassView.cshtml  _DetailUserView.cshtml  _OrderHistoryView.cshtml  _OrderView.cshtml  _OrderView.cshtml.css
Web_WineShop/Web_WineShop/Views/Rum/: Rum.cshtml  _LayoutRum.cshtml
Web_WineShop/Web_WineShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _layoutMain.cshtml
Web_WineShop/Web_WineShop/Views/ShoppingCart/: ShoppingCart.cshtml
Web_WineShop/Web_WineShop/Views/Whisky/: Whisky.cshtml  Whisky.cshtml.css  Whisky.css  _LayoutWhisky.cshtml
Web_WineShop/Web_WineShop/Views/Wishlist/: SendToFriend.cshtml  SendToFriend.cshtml.css  Send_to_friend.cshtml  Wishlist.cshtml  Wishlist.cshtml.css
Web_WineShop/Web_WineShop/Views/shopping_cart/: ShoppingCart.cshtml  ShoppingCart.cshtml.css  index.html  scrip_shopping.js  style.css
Web_WineShop/Web_WineShop/wwwroot/: Checkout.css
js/: admin.js  (+9 more)
(+168 files in other folders)
